spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://192.168.105.114:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:com/how2java/springboot_mybatis_xml/mapper/*.xml
mybatis.type-aliases-package=com.how2java.springboot_mybatis_xml.pojo